# Projekat-Test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vasic/projekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasic/projekat/: AllAuctionActivity.java  AuctionActivity.kt  AuctionsActivity.java  ItemActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewBidActivity.java  PrefActivity.java
app/src/main/java/com/example/vasic/projekat/Adapters/: ListAuctionsAdapter.java  ListBidAdapter.java  ListItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vasic/projekat/Fragments/: BidListFragment.java  ItemAuctionsFragment.java  ItemInfoFragment.java
app/src/main/java/com/example/vasic/projekat/Model/: Auction.java  Bid.java  Item.java  User.java
app/src/main/java/com/example/vasic/projekat/Service/: AuctionReceiver.java  (+2 more)
app/src/main/res/layout/: activity_all_auction.xml  activity_auction.xml  activity_auctions.xml  activity_item.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_bid.xml  activity_new_item.xml  auctions_list_layout.xml  bid_layout.xml  fragment_bid_list.xml  fragment_item_auctions.xml  fragment_item_info.xml  item_list_layout.xml  nav_header_layout.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/vasic/projekat/: ExampleUnitTest.java
(+7 files in other folders)
