<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Settings"
        android:onClick="OnSettingsClick"
        />






    <item
        android:id="@+id/logout_menu_item"
        android:title="Logout"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:onClick="onLogoutClick"
        />

    <item android:id="@+id/exit"
        android:title="Exit"
        android:onClick="onExitClick"
        />




</menu>