<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/all_items_nav_item"
        android:title="All Items"
         android:icon="@mipmap/ic_list_black_24dp"
        android:onClick="onAllItemsClick"/>



    <item
        android:id="@+id/my_account_nav_item"
        android:title="My account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:onClick="onMyAccountClick"
        />



    <item
        android:id="@+id/settings_nav_item"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:onClick="OnSettingsClick"/>







</menu>