<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.vasic.projekat.NewBidActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Trenutna cena:"
        android:textStyle="bold"




        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/new_bid_current_price"




        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Unos nove ponude"
        android:textStyle="bold"





        />



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/bid_price_edit_text"
        android:hint="Unesi cenu"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ponudi"
        android:id="@+id/new_bid_button"
        android:layout_gravity="center"
        />



</LinearLayout>
