<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.vasic.projekat.NewBidActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bid_price_edit_text"
        android:hint="Unesi cenu"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVO PONUDE"
        android:id="@+id/new_bid_button"
        />



</LinearLayout>
