<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:id="@+id/inactive_auction_start_date"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:id="@+id/inactive_auction_end_date"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:textStyle="bold"
        android:id="@+id/inactive_auction_start_price"/>












</LinearLayout>