<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Ovde ide datum"
        android:id="@+id/single_bid_date_text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Ovde ide cena"
        android:id="@+id/single_bid_price_text"/>


</LinearLayout>