<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vasic.projekat.Fragments.ItemInfoFragment">


    <ImageView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:id="@+id/item_image_view"/>

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/item_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prikazi neaktivne aukcije"
        android:layout_gravity="center"
        android:id="@+id/bid_button"

        />


</LinearLayout>
